<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>건설물 등록</title>
</head>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.mine.css">
<style>
   .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
         letter-spacing: -1px;
       margin-top: -50px;
       margin-bottom: -100px;
}
    .input{
    border-radius: 2px;
    border: 1px solid #e0e0e0;
    background-color: white;
        height: 22px;
  }
  .period-input period-startDate{
    border: 1px solid #e3e3e3;
  }
  .insertProduct{
    border-radius: 2px;
    border: none;
    background-color: navy;
    height: 45px;
    width: 65px;
    color: white;
      font-size: 14px;
  }
  .insertProduct:hover{
    border-radius: 2px;
    border: 2px solid navy;
    background-color: #ffffff;
    height: 45px;
    width: 65px;
    color: navy;
  }
  .backbutton{
    border-radius: 2px;
    border: none;
    background-color: #969696;
    height: 45px;
    width: 65px;
    color: white;
    font-size: 14px;
  }
  .backbutton:hover{
    border-radius: 2px;
    border: 2px solid #969696;
    background-color: #ffffff;
    height: 45px;
    width: 65px;
    color: #969696;
  }
  .uploadBtn{
    border: none;
    border-radius: 2px;
    background-color: #c7caff;
    height: 30px;
  }
  .deleteBtn{
    border: none;
    border-radius: 2px;
    background-color:#ffbda2;
    height: 30px;
    width: 50px;
  }
  .thumbnail-col{
    width: 200px;
    margin: 10px;
  }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">Sim B</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
 <div class="main">
  <div class="register" style="max-width: 1100px; margin-left: 400px; ">
    <h1 class="logo" style="font-weight: bold; letter-spacing: -2px;">계층대상 등록</h1>
    <br>
    <div>
      <form action="/insertBuildingPost" method="post" enctype="multipart/form-data" id="myForm">
        <div class="container">
          <div class="card" style="height: 50px; width: 700px; display: inline-block; border-top: 3px solid navy;; border-radius: 0px; ">
            <div class="card-list" style="display: inline-block; margin-top: 20px;">
              <span class="card-title" style="margin-right: 40px; margin-left: 40px;">건설물 이름</span>
              <input
                type="text"
                placeholder="이름"
                id="b_name"
                name="b_name"
                class="input"
              />
            </div>
          </div>
          <div class="card" style="height: 50px; width: 700px; display: inline-block; border-top:none; border-radius: 0px; ">
            <div class="card-list" style="display: inline-block; margin-top: 20px;">
              <span class="card-title" style="margin-right: 40px; margin-left: 40px;">건설물 주소</span>
              <input
                type="text"
                placeholder="연락처"
                id="b_addr"
                name="b_addr"
                class="input"
              />
            </div>
          </div>
                 <div class="card" style="width: 700px; display: inline-block; border-top:none; border-radius: 0px; ">
            <div class="card-list" style="display: inline-block; margin-top: 20px;">
                <span class="card-list" style="margin-right: 82px; margin-left: 40px;">건설물 사진</span>
                <div class="card-body" style="margin-left: 150px">
                    <div class="row">
                        <div class="col thumbnail-col">
                            <span class="thumbnail-span">
                                <input type="file" class="inputActive file-input" id="imageInput" name="b_image" />
                                <div id="imagePreview"></div>
                                <button class="uploadBtn" id="uploadBtn">업로드</button>
                                <button class="deleteBtn" style="display: none">삭제</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <br>
            <br>
          <div style="height: 100px; margin-left: 290px">
            <button type="submit" class="insertProduct">
              등록
            </button>
            <button type="submit" class="backbutton">취소</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</section>
</body>
{% include 'footer.html' %}
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
    $('#uploadBtn').on('click', function(e) {
        e.preventDefault();
        uploadImage();
    });

    $('.deleteBtn').on('click', function(e) {
        e.preventDefault();
        removeImage();
    });

    var isSubmitting = false;

    function uploadImage() {
        let fileInput = $('#imageInput')[0];
        let imagePreview = $('#imagePreview');

        let file = fileInput.files[0];
        let reader = new FileReader();

        reader.onloadend = function () {
            let img = $('<img>');
            img.attr('src', reader.result);
            img.css('max-width', '300px'); // 이미지의 최대 너비 설정 (원하는 크기로 변경 가능)
            imagePreview.append(img);
            toggleButtons();
        }

        if (file) {
            reader.readAsDataURL(file);
        }
    }
    function removeImage() {
        let fileInput = $('#imageInput')[0];
        let imagePreview = $('#imagePreview');
        let uploadBtn = $('.uploadBtn');
        let deleteBtn = $('.deleteBtn');

        imagePreview.empty();

        fileInput.value = ""; // 파일 선택 초기화

        toggleButtons();
    }

    function toggleButtons() {
        let uploadBtn = $('.uploadBtn');
        let deleteBtn = $('.deleteBtn');

        uploadBtn.toggle();
        deleteBtn.toggle();
    }
    var form = document.getElementById('myForm');
    form.addEventListener('submit', function(event) {
      if (isSubmitting) {
        event.preventDefault();
      } else {
        isSubmitting = true;
      }
    });
});

</script>

